.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.list {
  flex: 3;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 20px;
  width: 100%;
}
.item {
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item:hover {
  background-color: #e0e0e0;
}

.list h3 {
  text-align: left;
}

.definition {
  flex: 1;
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  color: #333;
  text-align: left;
}
